# Calculator-GeniusMe

./: README.md  Untitled  build.gradle  local.properties  private_key.pepk
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/uzair/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzair/activity/: Calculator.kt  EquationQuestion.kt  TrueFalseQuestion.kt
app/src/main/java/com/uzair/utils/: SharedPrefsSettings.kt
app/src/main/res/drawable/: correct_button_g.xml  wrong_button_g.xml
app/src/main/res/layout/: activity_equation.xml  activity_main.xml  activity_true_false.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
